import { Body, Controller, Get, Post } from '@nestjs/common';
import { CreateItemDto } from 'src/items/dto/create-item.dto';
import { Item } from './items.interface';
import { ItemsService } from './items.service.dart';

@Controller('items')
export class ItemsController {

    constructor(private readonly itemsService: ItemsService) {
    }

    @Post()
    create(@Body() data: CreateItemDto): Object {
        return this.itemsService.create(data);
    }

    @Get()
    findAll(): Array<Item> {
        return this.itemsService.findAll();
    }
}
